AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonBieren" Content="Bieren openen" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Margin="214,59,0,0" Click="buttonBieren_Click"/>
        <Label x:Name="labelStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,80,0,0"/>
        <Button x:Name="buttonbuttonBonus" Content="Bonus op alle rekeningen" Margin="214,110,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonbuttonBonus_Click"/>
        <StackPanel Orientation="Horizontal" Margin="184,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="RekeningNr.:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Te storten:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="textBoxRekeningNr" Width="100" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxTeStorten" Width="100" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="buttonStorten" Content="Storten" HorizontalAlignment="Right" Click="buttonStorten_Click"/>
        </StackPanel>
       </Grid>
</Window>
