AdoWPF/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="AdoWPF.OverzichtBrouwers"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="410" Orientation="Horizontal" KeyUp="textBoxZoeken_KeyUp">
                <TextBox HorizontalAlignment="Left" x:Name="textBoxZoeken" Width="120" AcceptsReturn="False"/>
                <Button Content="Zoeken" HorizontalAlignment="Left" x:Name="buttonZoeken" FontWeight="Bold" Width="auto" Background="BlanchedAlmond" Click="buttonZoeken_Click"/>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brouwersNrColumn" IsReadOnly="True" Header="Brouwers Nr" Binding="{Binding BrouwersNr}"/>
                <DataGridTextColumn x:Name="brNaamColumn" Header="Br Naam" Binding="{Binding BrNaam}"/>
                <DataGridTextColumn x:Name="adresColumn" Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn x:Name="postcodeColumn" Header="Postcode" Binding="{Binding Postcode}"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Header="Gemeente" Binding="{Binding Gemeente}"/>
                <DataGridTextColumn x:Name="omzetColumn" Header="Omzet" Binding="{Binding Omzet}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Border>
    </DockPanel>
</Window>
