AdoWPF/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="AdoWPF.OverzichtBrouwers"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" >
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="Auto" Orientation="Horizontal" KeyUp="textBoxZoeken_KeyUp">
                <Button Content="|&lt;&lt;" Name="GoToFirstButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Height="28" VerticalAlignment="Top" Click="GoToFirstButton_Click" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"/>
                <Button Content="&lt;" Name="GoToPreviousButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToPreviousButton_Click" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"></Button>
                <Button Content="&gt;" Name="GoToNextButton" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToNextButton_Click" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"></Button>
                <Button Content="&gt;&gt;|" Name="GoToLastButton" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToLastButton_Click" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"></Button>
                <TextBox x:Name="textBoxGo" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="van" Height="28" Name="label1" Width="30"/>
                <Label Name="labelTotalRowCount" Height="28" Width="30"/>
                <Button Content="GO" Name="buttonGo" Width="auto" Background="BlanchedAlmond" FontWeight="Bold" Click="buttonGo_Click" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"/>
                <TextBox HorizontalAlignment="Left" x:Name="textBoxZoeken" Width="120" AcceptsReturn="False" VerticalContentAlignment="Center"/>
                <Button Content="Zoeken" HorizontalAlignment="Left" x:Name="buttonZoeken" FontWeight="Bold" Width="auto" Background="BlanchedAlmond" Click="buttonZoeken_Click" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"/>
                <Button Height="28" Name="buttonSave" Width="28" Click="buttonSave_Click">
                    <Image Source=".\Images\SaveHL.bmp"></Image>
                </Button>
                <CheckBox Name="checkBoxPostcode0" Content="Postcode 0 ok" VerticalAlignment="Center" Click="checkBoxPostcode0_Click" HorizontalAlignment="Left"/>
                <Label Content="Postcode Filter:"></Label>
                <ComboBox Name="comboBoxPostCode" SelectionChanged="comboBoxPostCode_SelectionChanged"></ComboBox>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <Grid x:Name="gridDetail" DataContext="{StaticResource brouwerViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown" PreviewKeyDown="brouwerDataGrid_PreviewKeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Brouwers Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="6" Grid.Row="0" VerticalAlignment="Center"/>
                <Label x:Name="brouwersNrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6" Grid.Row="0" Content="{Binding BrouwersNr, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Br Naam:" Grid.Column="0" HorizontalAlignment="Left" Margin="6" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="brNaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6" Grid.Row="1" Text="{Binding BrNaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" PreviewKeyDown="brouwerDataGrid_PreviewKeyDown"/>
                <Label Content="Adres:" Grid.Column="0" HorizontalAlignment="Left" Margin="6" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="adresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6" Grid.Row="2" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" PreviewKeyDown="brouwerDataGrid_PreviewKeyDown"/>
                <Label Content="Postcode:" Grid.Column="2" HorizontalAlignment="Left" Margin="6" Grid.Row="0" VerticalAlignment="Center"/>
                <AdornerDecorator Grid.Column="3" Grid.Row="0">
                    <TextBox x:Name="postcodeTextBox"  Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="6" Grid.Row="0" VerticalAlignment="Center" Width="120">
                        <TextBox.Text>
                            <Binding Path="Postcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <Label Content="Gemeente:" Grid.Column="2" HorizontalAlignment="Left" Margin="6" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="gemeenteTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="6" Grid.Row="1" Text="{Binding Gemeente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Omzet:" Grid.Column="2" HorizontalAlignment="Left" Margin="6" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="omzetTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="6" Grid.Row="2" VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="Omzet" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c" TargetNullValue="{x:Static sys:String.Empty}">
                            <Binding.ValidationRules>
                                <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
                <ListBox Height="100" HorizontalAlignment="Left" Name="listBoxBrouwers" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="BrNaam" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown"/>
            </StackPanel>
        </Border>
        <Border Height="auto" DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged" PreviewMouseDown="brouwerDataGrid_PreviewMouseDown" PreviewKeyDown="brouwerDataGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="brouwersNrColumn" IsReadOnly="True" Header="Brouwers Nr" Binding="{Binding BrouwersNr, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="brNaamColumn" Header="Br Naam" Binding="{Binding BrNaam, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="adresColumn" Header="Adres" Binding="{Binding Adres, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="postcodeColumn" Header="Postcode" EditingElementStyle="{StaticResource textBoxInError}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Postcode" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="gemeenteColumn" Header="Gemeente" Binding="{Binding Gemeente, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Header="Omzet" Binding="{Binding Omzet, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty},ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=c}"/>
                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <local:PostcodeRangeRule ValidationStep="UpdatedValue"></local:PostcodeRangeRule>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
