AdoWPF/Overschrijven.xaml

<Window x:Class="AdoWPF.Overschrijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="Overschrijven" Height="300" Width="300">
    <Grid Height="175" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Van Rekening Nr.:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="30,0,0,0"></Label>
        <Label Content="Naar Rekening Nr.:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="30,0,0,0"></Label>
        <Label Content="Bedrag:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Margin="30,0,0,0"></Label>
        <TextBox x:Name="textboxVanRekNr" Grid.Column="1" Grid.Row="0" Margin="10,10,30,5"></TextBox>
        <TextBox x:Name="textboxNaarRekNr" Grid.Column="1" Grid.Row="1" Margin="10,10,30,5"></TextBox>
        <TextBox x:Name="textboxBedrag" Grid.Column="1" Grid.Row="2" Margin="10,10,30,5"></TextBox>
        <Button x:Name="buttonOverschrijven" Content="Overschrijven" Grid.Column="1" Grid.Row="3" Margin="10,10,30,5" Click="buttonOverschrijven_Click"></Button>
        <Label x:Name="labelStatus" Grid.Column="1" Grid.Row="4" Margin="10,10,30,5" VerticalAlignment="Center"/>
    </Grid>
</Window>
