AdoWPF/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="AdoWPF.OverzichtBrouwers"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="410" Orientation="Horizontal" KeyUp="textBoxZoeken_KeyUp">
                <Button Content="|&lt;&lt;" Name="GoToFirstButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToFirstButton_Click"></Button>
                <Button Content="&lt;" Name="GoToPreviousButton" Width="auto" IsEnabled="False" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToPreviousButton_Click"></Button>
                <Button Content="&gt;" Name="GoToNextButton" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToNextButton_Click" ></Button>
                <Button Content="&gt;&gt;|" Name="GoToLastButton" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="GoToLastButton_Click"></Button>
                <TextBox x:Name="textBoxGo" Width="37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="van" Height="28" Name="label1" Width="30"/>
                <Label Name="labelTotalRowCount" Height="28" Width="30"/>
                <Button Content="GO" Name="buttonGo" Width="auto" Background="BlanchedAlmond" FontWeight="Bold" Click="buttonGo_Click"/>
                <TextBox HorizontalAlignment="Left" x:Name="textBoxZoeken" Width="120" AcceptsReturn="False"/>
                <Button Content="Zoeken" HorizontalAlignment="Left" x:Name="buttonZoeken" FontWeight="Bold" Width="auto" Background="BlanchedAlmond" Click="buttonZoeken_Click"/>
            </StackPanel>
        </Border>
        <Border Height="auto" DataContext="{StaticResource brouwerViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="brouwerDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brouwersNrColumn" IsReadOnly="True" Header="Brouwers Nr" Binding="{Binding BrouwersNr}"/>
                <DataGridTextColumn x:Name="brNaamColumn" Header="Br Naam" Binding="{Binding BrNaam}"/>
                <DataGridTextColumn x:Name="adresColumn" Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn x:Name="postcodeColumn" Header="Postcode" Binding="{Binding Postcode}"/>
                <DataGridTextColumn x:Name="gemeenteColumn" Header="Gemeente" Binding="{Binding Gemeente}"/>
                <DataGridTextColumn x:Name="omzetColumn" Header="Omzet" Binding="{Binding Omzet}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4" Height="120">
            
        </StackPanel>
    </DockPanel>
</Window>
