AdoWPF/RekeningInfoRaadplegen.xaml

<Window x:Class="AdoWPF.RekeningInfoRaadplegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="RekeningInfoRaadplegen" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Rekening Nr :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxRekeningNr" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" />
        <Button Grid.Column="1" Grid.Row="1" x:Name="buttonInfo" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Click="buttonInfo_Click"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="labelSaldo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="labelKlantNaam" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" x:Name="labelStatus" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
